@media only screen and (min-width: 1050px) {
    body {
        width: 900px;
        margin: auto;
        background-color: var(--blue);
    }
    header, main, footer {
        background-color: var(--gray);
    }
    h1, h2, h3, h4, h5 {
        text-align: center;
        color: var(--darkgray);
    }
    nav li{
        margin: auto;
        padding: 1em;
    }
    ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        margin: 0px 1em;
        border: 2px solid var(--darkgray);
    }
    li a {
        text-align: center;
        text-decoration: none;
        font-size: 1.2em;
        color: var(--darkgray);
    }
    nav li:hover {
        background-color: var(--red);
    }
    .bannerImg {
        width: 100%;
    }
    .index, footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
    }
    main, footer {
        padding: 1.5em 1em;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
        padding: 0 1em 1.5em 1em;
    }
    h3 {
        margin-top: 0px;
    }
    main div, footer div {
        border: 2px solid var(--darkgray);
        padding: 1em;
    }
    .chamberMission {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .chamberGoals {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .joinTheChamber {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    main img {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }
    .contactUs {
        grid-column: 1 / 3;
    }
    .socialMedia {
        grid-column: 3 / 5;
    }
    footer p {
        grid-column: 1 / 5;
    }

    /*freedomMemorial*/
    .freedomMemorial {
        width: 100%;
    }
}