@media only screen and (min-width: 650px) and (max-width: 1049px){
    body {
        width: 649px;
        margin: auto;
        background-color: var(--blue);
    }
    ul {
        display: flex;
    }
    .index, footer, .contact-us {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
    }
    iframe {
        max-width: 100%;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .chamberMission {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .chamberGoals {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .joinTheChamber {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    main .niceImg {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    .niceImg2 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    .contactUs {
        grid-column: 1 / 3;
    }
    .socialMedia {
        grid-column: 3 / 5;
    }
    #fullSpan {
        grid-column: 1 / 5;
    }
    footer p {
        grid-column: 1 / 5;
    }
    section.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*FORM*/
    .join-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-form {
        grid-column: 3 / 5;
    }
    form input.submitBtn {
        grid-column: 1/3;
        margin: auto;
    }
}