@media only screen and (min-width: 650px) {
    header {
        display: grid;
        grid-template-columns: 1fr 4fr;
        max-width: 950px;
        margin: auto;
    }
    .mainBody {
        margin: auto;
        max-width: 900px;
    }
    #saturdayPancakes{
        grid-row: 1/2;
        grid-column: 1/3;
        text-align: center;
        color: var(--orange);
        background-color: var(--blue);
        padding: 1em;
    }
    h1 {
        grid-column: 2/3;
        grid-row: 2 / 3;
        padding-top: 70px;
    }
    h2 {
        grid-column: 2/3;
        grid-row: 2 /3;
    }
    nav {
        grid-column: 1/3;
        /*display: inline-block;
        width: 100%;
        align-self: center;
        padding-left: 0px;*/
      }
    .navigation {
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }
    nav ul li a {
        display: flex;
        font-size: 1.3em;
        
        font-weight: bolder;
        text-decoration: none;
        color: var(--blue);
    }
    /*li {
        padding:15px;
        display:inline-block;
        display:inline;
        zoom:1; 
    }*/
    main {
        grid-template-columns: repeat(5, 1fr);
        background-color: rgb(255, 251, 251);
        padding: 1em;
        margin: auto;
        max-width: 950px;
    }
    .weatherSummary {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .PrestonCover {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        width: 100%;
    }
    .weatherSummaryReport {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-color: gray;
        opacity: .8;
        margin: 50px;
    }
    .fiveDayTitle{
        height: auto;
        background-color: #a1242400;
        grid-column: 1/6;
    }
    .fiveDay {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .day {
        grid-row: 2 /3;
        background-color: gray;
        height: 170px;
        margin: 10px;
    }
    .hamButton {
        display: none;
    }
    .article {
        padding: 10px;
        background-color: gray;
    }
    .article img {
        width: 250px;
        height: auto;
        float: right;
    }
    .contact-info{
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    iframe{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact-words{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .galleryPics{
        grid-template-columns: repeat(2, 1fr);
    }
    .galleryPics picture img{
        max-width: 100%;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    form input.submitBtn {
        grid-column: 1/3;
        margin: auto;
    }
}